Exception: STATUS_ACCESS_VIOLATION at eip=004393A7
eax=6C6C7576 ebx=71490008 ecx=6C6C756E edx=00000002 esi=000008DA edi=000008DC
ebp=007CC238 esp=007CC214 program=C:\Users\Mati\nicz\;_;\semestr6\si\SI_lista4\RANSAC\extract_features\extract_features_32bit.exe, pid 1007, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
007CC238  004393A7 (012435E8, 7DE5FEC0, 000008DC, 00000001)
007CC2A8  004397E1 (012435E8, 01255450, 0000000B, 611325C5)
007CC358  00412ABD (012435E8, 007CC620, 007CC590, 3F99999A)
007CC648  00412DF1 (012435E8, 007CC9D0, 41200000, 3F99999A)
007CC698  004146C3 (012435E8, 007CC9D0, 01242710, 00401181)
007CCC18  00404415 (00000006, 007CCC3C, 012180F0, 00000000)
007CCD28  6100AAFA (00000000, 007CCD84, 61009A90, 00000000)
End of stack trace
